
global proc float Add(float $nums[])
{
    float $sum = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $sum += $nums[$i];
    }
    return $sum;
}

Add({10,1,1});

global proc float Diff(float $nums[])
{
    float $diff = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $diff -= $nums[$i];
    }
    return $diff;
}

Diff({-10,5});

global proc float Mult(float $nums[])
{
    float $pro = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $pro *= $nums[$i];
    }
    return $pro;
}

Mult({-2,1});

global proc float Div(float $nums[])
{
    float $quotient = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $quotient /= $nums[$i];
    }
    return $quotient;
}

Div({48,2,2});

global proc float Expo(float $nums[])
{
    float $power = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $power = `pow $power $nums[$i]`;
    }
    return $power;
}

Expo({3,3,2});

global proc float Mean(float $nums[])
{
    float $sum = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $sum += $nums[$i];
    }
    float $mean = $sum / size($nums);
    return $mean;
}

Mean({654,132,98});

global proc float Median(float $nums[])
{
    $nums = `sort $nums`;
    if (size($nums) % 2 == 0)
    {
        return (($nums[size($nums)/2] + $nums[size($nums)/2-1])/2);
    }
    else
    {
        return $nums[(size($nums)/2)];
    }
}

Median({1,5,11,1,1,10,11,11});


global proc float Mode(float $nums[])
{
    $nums = `sort $nums`;
    float $value = 0;
    float $last = 0;
    int $freq = 0;
    int $maxFreq = 0;
    for($i in $nums)
    {
        if($i == $last)
        {
           $freq++;            
        }
        else
        { 
            if($freq > $maxFreq)
            {
                $maxFreq = $freq;
                $value = $last;
            }
            $freq = 1;
            $last = $i;
        }
    }
    if($freq > $maxFreq)
    {
        $maxFreq = $freq;
        $value = $last;
    }
    return $value;
}

Mode({1,2,4,0,4});