
global proc float Add(float $nums[])
{
    float $sum = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $sum += $nums[$i];
    }
    return $sum;
}

global proc float Diff(float $nums[])
{
    float $diff = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $diff -= $nums[$i];
    }
    return $diff;
}

global proc float Mult(float $nums[])
{
    float $pro = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $pro *= $nums[$i];
    }
    return $pro;
}

global proc float Div(float $nums[])
{
    float $quotient = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $quotient /= $nums[$i];
    }
    return $quotient;
}

global proc float Expo(float $nums[])
{
    float $power = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $power = `pow $power $nums[$i]`;
    }
    return $power;
}

global proc float Mean(float $nums[])
{
    float $sum = $nums[0];
    for ($i = 1; $i < size($nums); $i++)
    {
        $sum += $nums[$i];
    }
    float $mean = $sum / size($nums);
    return $mean;
}

global proc float Median(float $nums[])
{
    $nums = `sort $nums`;
    if (size($nums) % 2 == 0)
    {
        return (($nums[size($nums)/2] + $nums[size($nums)/2-1])/2);
    }
    else
    {
        return $nums[(size($nums)/2)];
    }
}

global proc float Mode(float $nums[])
{
    $nums = `sort $nums`;
    float $value = 0;
    float $last = 0;
    int $freq = 0;
    int $maxFreq = 0;
    for($i in $nums)
    {
        if($i == $last)
        {
           $freq++;            
        }
        else
        { 
            if($freq > $maxFreq)
            {
                $maxFreq = $freq;
                $value = $last;
            }
            $freq = 1;
            $last = $i;
        }
    }
    if($freq > $maxFreq)
    {
        $maxFreq = $freq;
        $value = $last;
    }
    return $value;
}

global proc Calc(string $opp, float $nums[]){
    switch($opp){
        case "Add":
            print("The sum of " + floatArrayToString($nums, ", ") + " is " + Add($nums)+"\n");
            break;
        case "Diff":
            print("The difference of " + floatArrayToString($nums, ", ") + " is " + Diff($nums)+"\n"); 
            break;
        case "Mult":
            print("The product of " + floatArrayToString($nums, ", ") + " is " + Mult($nums)+"\n");
            break;
        case "Div":
            print("The quotent of " + floatArrayToString($nums, ", ") + " is " + Div($nums)+"\n"); 
            break;
        case "Expo":
            print("The power of " + floatArrayToString($nums, ", ") + " is " + Expo($nums)+"\n");
            break;
        case "Mean":
            print("The mean of the list: " + floatArrayToString($nums, ", ") + " is " + Mean($nums)+"\n"); 
            break;
        case "Median":
            print("The median of the list: " + floatArrayToString($nums, ", ") + " is " + Median($nums)+"\n"); 
            break;
        case "Mode":
            print("The mode of the list: " + floatArrayToString($nums, ", ") + " is " + Mode($nums)+"\n");
            break;
    }
}


Calc("Add",{8,5,3,56,8});
Calc("Diff",{8,5,3,56,8});
Calc("Mult",{8,5,3,56,8});
Calc("Div",{8,5,3,56,8});
Calc("Expo",{8,5,3,56,8});
Calc("Mean",{8,5,3,56,8});
Calc("Median",{8,5,3,56,8});
Calc("Mode",{8,5,3,56,8});